{
	"name": "RemoveTheAnnoying",
	"version_number": "1.0.2",
	"description": "Prevents generation of mineshafts and spawning of barbers and maneaters.",
	"website_url": "https://github.com/trevorswan11/RemoveTheAnnoying.git",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}
